{
  "name": "Example React External Module",

  "namespace": "ExampleReact\\ExternalModule",

  "description": "This is a simple example of a running external module with a React frontend, built with create-react-app.",

  "documentation": "README.md",

  "authors": [
    {
      "name": "Sumon Chattopadhyay",
      "email": "sumon.chattopadhyay@utah.edu",
      "institution": "University of Utah BMIC"
    }
  ],

  "permissions": [],

  "links": {
    "project": [
      {
        "name": "Example React Plugin Page",
        "key": "reactPlugin",
        "icon": "link",
        "url": "react_plugin.php"
      },
      {
        "name": "React App",
        "key": "reactApp",
        "icon": "download",
        "url": "build/index.html"
      }
    ],
    "control-center": []
  },

  "no-auth-pages": [],

  "project-settings": [],

  "compatibility": {
    "php-version-min": "",
    "php-version-max": "",
    "redcap-version-min": "",
    "redcap-version-max": ""
  }
}
